* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.body {
    background-color: #e5e5e59f;
    font-family: 'Source Sans Pro', sans-serif;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.wrapper {
    max-width: 1440px;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 100%;
    color: #e87400;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
}

/*Блок Оксаны*/
.header {
    display: flex;
    height: 500px;
    margin-bottom: 50px;
}

/*.main__div__icon h1 {
    margin-left: 125px;
    margin-top: 0px;
}*/

.td1_background h1{
    display: flex;
    justify-content: center;
    margin: -3% 0 3% 0;
} /*текст по центру */

table{
    width: 100%;
    margin: 1.5% 0 0 0;
}
.paragraph {
    float: left;
    margin-left: 150px;
    color: black;
    grid-row: 1/2;
    padding-top: 5px;
    margin-bottom: 50px;
    width: 600px;
    font-size: 18px;
}

.block-video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 480px;
    /*margin-left: 50px;
    margin-bottom: 50px;*/
    padding: 0;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 3%;
    border: 8px solid #fdc435e3;
}

video {
    display: flex;
    justify-content: center;
    align-items: center;
    /*margin-left: 50px;*/
    width: 480px;
}

.backgroundimage {
    background-image: url("./assets/images/germangirl1.png");
    height: 560px;
    width: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    float: right;
    padding: 0;
    margin-bottom: 10px;
    margin-top: -35px;
    margin-left: -50px;

}

.container1 {
    float: right;
    margin: 10px;
}

.navbar {
    overflow: hidden;
    margin-right: 10px;
}

.navbar a {
    color: #eb1b1b;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    transition: 1s linear;
    cursor: pointer;
    background-color: rgb(230, 129, 129);
    color: rgb(110, 103, 103);
}

.link:visited {
    color: #3e343e;
}

.link:hover {
    text-decoration: none;
    color: #eb1b1b;
    /*font-weight: 600;*/
}

.teachersname {
    float: left;
    margin-left: 0px;
}

@media (max-width: 800px) {
    .td1 {
        flex: 50%;
        margin-bottom: 50px;
    }
}

/*Конец блока Оксаны */


/*Блок Нади*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*height: 100%;*/
    height: 1800px;
    width: 100%;
    margin-top: 10%;
    /*display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 7% 20% 20% 20% 20%);*/
}

.main__block1,
.main__block2,
.main__block3,
.main__block4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 20%;
    margin: 0 auto;
    margin-bottom: 50px;
}

/*svg{

}*/

.main__block1,
.main__block3 {
    justify-content: end;
    /*margin-left: 15%;*/
}

.main__block2,
.main__block4 {
    justify-content: start;
    /* margin-right: 15%;*/
}

.main__div_items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
    background-image: url(./assets/blobs/Group\ 8\ \(1\).png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    /*border: 1px solid black;*/
}

.main__div__text {
    display: flex;
    font-size: 26px;
    font-weight: 500;
    color: black;
    width: 60%;
    height: 100%;
    padding-right: 3%;
    padding-left: 7%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: 0 auto;
}

.main__div__text1, 
.main__div__text2 {
    display: flex;
    font-size: 26px;
    font-weight: 500;
    color: black;
    width: 60%;
    height: 100%;
    padding-right: 3%;
    padding-left: 7%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: -5% 0 0 0;
    /*border: 1px solid blue;*/
}

.main__div__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    /*margin-top: 50px;*/
    height: 50%;
    width: 80%;
}

.main__div__img {
    width: 30%;
}

.main__div__block11 {
    /*margin-top: 50px;*/
    margin: 0 auto;
}

@media (max-width: 800px) {

    .main__block1,
    .main__block2,
    .main__block3,
    .main__block4 {
        flex: 50%;
    }

    .main__div__text {
        display: flex;
        font-size: 16px;
        font-weight: 500;
        color: black;
        max-width: 50%;
        max-height: 50%;
        padding-right: 3%;
        padding-left: 7%;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
}

/*Конец блока Нади */

/*Cаша*/
.image__main_price {
    border-radius: 5% 0% 0% 5%;
}

.h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: center;
}

/*Начало блока про платформы - Оксана*/

.platformsinfo {
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 150%;
    color: #e87400;
    /*margin-left: 220px;*/
    margin-top: 0;
}

.platforms {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
    height: 240px;
    width: 900px;
    background-image: url(./assets/images/platforms.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.platformicons {
    flex-direction: row;
    align-content: center;
    height: 100px;
    width: 100px;
    margin: 35px;
}

/*Конец блока про платформы - Оксана*/

/*Ира - Блок цена и услуги*/
.block-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*чтобы не создавался скрол вправо*/
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 0;
}

.block-services__prices {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.pricing-table {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: min(1440px, 100vw);
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 100%;
    padding-left: 15px;
    margin: 40px;
    text-align: center;
    background-image: url(./assets/images/price.svg);
    background-color: cover;
    background-size: 420px;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 420px;
    height: 340px;
}

.pricing-card__header {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    display: flex;
    justify-content: center;
    color: #cf0f0f;
    padding-top: 100px;
    padding-bottom: 20px;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 0;
}

.price {
    color: black;
    margin: 0;
}

.price span {
    font-size: 30px;
    font-weight: 700;
}

.pricing-card div {
    font-size: 18px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 600;
}

.pricing-card__details {
    text-align: center;
    color: black;
    font-family: 'Source Sans Pro', sans-serif;
}

.free-lesson {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px 0 0 0;
    height: 320px;
    width: 70%;
    background-image: url(./assets/images/free-lesson.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

/*.free-lesson__text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin: 0 10% 0 0;
    padding: 0;
    width: 60%;
    border: 1px solid black;
}

.free-lesson h2 span {
    color: #cf0f0f;
}

/*.free-lesson__icon {
    margin-right: 0;
    margin-left: 5%;
    padding: 0;
    border: 1px solid black;
}

.free-lesson__icon img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 120px;
    padding: 0;
    margin: 0 0 0 25%;
}*/

/*Конец блока Иры*/

/*Блок Алины*/

.block-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0;
    overflow-x: auto;
}

.block-four__container {
    min-width: 100%;
    min-height: 28rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /*добавила выравнивание по центру*/
}

.block-four__header {
    text-align: center;
}

/*.block-four__title {
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 150%;
    color: #e87400;
}*/

.certificate {
    justify-self: center;
    height: 23rem;
    width: 16rem;
    margin: 2rem;
    border: 0.15rem solid #e87400;
    transition: 1s;
}

.certificate:hover {
    transform: scale(1.2);
}

.image-three {
    height: 60vh;
    width: 60%;
    max-width: 100%;
}

/*Ира - contact-form*/

/*Second version of the form
.contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    width: 100%;
    padding: 32px;
}

.form__group {
    position: relative;
    margin-bottom: 32px;

}

.form__label {
    position: absolute;
    top: 0;
    z-index: -1;
    color: rgb(87, 87, 87);
    transition: .3s;
    left: 0;
}

.form__input {
    width: 100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid gray;
    background-color: transparent;
    outline: none;
}

.form__input:focus {
    border-bottom: 1px solid rgb(31, 31, 31);
}

.form__button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #e87400;
    outline: none;
    cursor: pointer;
    transition: .3s;
}

.form__button:focus,
.form__button:hover {
    background-color: #e87400b7;
}

.form__input:focus~.form__label,
.form__input:not(:placeholder-shown)~.form__label {
    top: -18px;
    font-size: small;
    color: rgb(182, 182, 182);
}*/


/*Ира - contacts*/
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    height: 460px;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.contacts__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 260px;
    margin: 0;
    padding: 0;
}

.contacts img {
    max-width: 100px;
    max-height: 100px;
    margin: 20% 0 0 0;
}

.contacts .contacts__messangers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.contacts .contacts__messangers .messanger {
    margin: 50px;
}

.contacts__messangers{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 260px;
    margin: 0;
    background: url(./assets/images/contacts.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.messanger img {
    transition: 0.5s;
}

.messanger img:hover {
    transform: scale(1.2)
}

.footer{
    display: flex;
    flex-direction: row;
    height: 200px;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/images/footer-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 1440px;
}

@media screen and (max-width: 800px) {
    .wrapper{
        width: 100%;
    }

    .pricing-card {
        flex: 50%;
        margin: 5px;
        padding: 0;
        background-size: 380px;
    }

    .pricing-card__header {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 26px;
        display: flex;
        justify-content: center;
        color: #cf0f0f;
        padding-top: 120px;
        padding-bottom: 20px;
        border-radius: 10px;
        text-transform: uppercase;
        margin: 0 0 0 10px;
    }

    .price {
        color: black;
        margin: 0;
    }

    .price span {
        font-size: 30px;
        font-weight: 700;
    }

    .pricing-card div {
        font-size: 18px;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 600;
    }

    .pricing-card__details {
        text-align: center;
        color: black;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-weight: 600;
    }

    .free-lesson {
        display: flex;
        justify-content: space-between !important;
        align-items: flex-start;
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;
        /*background-image: url(./assets/images/free-lesson.svg);*/
        background-repeat: no-repeat;
        background-size: contain;
    }

    .free-lesson__text {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: start;
        margin: 0 10% 0 0;
        padding: 0;
        width: 60%;
    }

    .free-lesson h2 span {
        color: #cf0f0f;
    }

    .free-lesson__icon {
        margin-right: 30px;
        margin-left: 100px;
    }

    .free-lesson__icon img {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100px;
        margin: 30px 50px 0 -40px;
        padding: 0;
    }

    .contacts img {
        width: 76px;
        height: 76px;
        margin: 20% 0 0 0;
    }
}


